[gd_scene load_steps=14 format=2]

[ext_resource path="res://assets/sprites/ui/square02_001-uhd.png" type="Texture" id=1]
[ext_resource path="res://scripts/UI/menus/MainLevelTile.gd" type="Script" id=2]
[ext_resource path="res://sheets/ui/ui_diff_icons.png" type="Texture" id=3]
[ext_resource path="res://assets/fonts/PUSAB.otf" type="DynamicFontData" id=4]

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 135, 145 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 145, 0, 135, 145 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 310, 0, 135, 145 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 475, 0, 135, 145 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 500, 185, 135, 145 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 15, 370, 135, 145 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 348, 370, 140, 145 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": false,
"name": "default",
"speed": 0.0
} ]

[sub_resource type="DynamicFont" id=9]
size = 72
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_top = 10
font_data = ExtResource( 4 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="MainLevelTile" type="NinePatchRect" parent="."]
modulate = Color( 1, 1, 1, 0.588235 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -320.0
margin_right = 512.0
texture = ExtResource( 1 )
patch_margin_left = 29
patch_margin_top = 31
patch_margin_right = 29
patch_margin_bottom = 34

[node name="DifficultyFace" type="AnimatedSprite" parent="MainLevelTile"]
position = Vector2( 232, 156 )
frames = SubResource( 1 )

[node name="Name" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -213.0
margin_top = -261.0
margin_right = 500.0
margin_bottom = -58.0
custom_fonts/font = SubResource( 9 )
text = "Back on Track"
align = 1
valign = 1
autowrap = true
clip_text = true
