[gd_scene load_steps=19 format=2]

[ext_resource path="res://prefabs/UI/PopupButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://prefabs/UI/SceneButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/UI/Menu.gd" type="Script" id=3]
[ext_resource path="res://assets/sprites/ground1.png" type="Texture" id=4]
[ext_resource path="res://sheets/ui/ui_sheet.png" type="Texture" id=5]
[ext_resource path="res://prefabs/UI/GameLogo.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/sprites/background1.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/fx/gravityLine_001.png" type="Texture" id=8]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 672.568, 1697.89, 417.435, 415.805 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 975.628, 2740.77, 266.149, 265.59 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 388.625, 2887.57, 264.66, 265.154 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 3932.6, 2258.41, 121.168, 121.527 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 3013.7, 2683.45, 120.537, 120.719 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 3013.31, 2806.56, 120.493, 120.714 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 1418.55, 704.824, 401.475, 113.222 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 1670.05, 2539.84, 197.018, 203.376 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 1882.78, 1584.16, 196.097, 201.743 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 1894.43, 735.315, 196.034, 201.562 )

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -100

[node name="Background" type="Sprite" parent="BackgroundLayer"]
position = Vector2( 1017, 384 )
scale = Vector2( 2, 2 )
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 0, 0, 1024, 1024 )

[node name="GroundLayer" type="CanvasLayer" parent="."]
layer = -99

[node name="Ground" type="Sprite" parent="GroundLayer"]
position = Vector2( 1024, 1032 )
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 0, 0, 1024, 256 )

[node name="GroundLine" type="TextureRect" parent="GroundLayer"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 959.0
margin_top = -305.0
margin_right = 960.0
margin_bottom = 1615.0
rect_rotation = 90.0
texture = ExtResource( 8 )
expand = true

[node name="GameLogo" parent="." instance=ExtResource( 6 )]
anchor_top = 0.0
anchor_bottom = 0.0
margin_left = -97.5
margin_top = -682.0
margin_right = 97.5
margin_bottom = 1034.0
rect_scale = Vector2( 0.85, 0.85 )

[node name="PlayButton" parent="." instance=ExtResource( 2 )]
margin_left = 751.0
margin_top = 309.5
margin_right = 1168.0
margin_bottom = 724.5
rect_pivot_offset = Vector2( 214, 206 )
texture_normal = SubResource( 1 )
to_scene = "res://scenes/UI/Menus/LevelSelection.tscn"

[node name="CharacterButton" parent="." instance=ExtResource( 2 )]
margin_left = 360.0
margin_top = 384.0
margin_right = 626.0
margin_bottom = 649.0
rect_pivot_offset = Vector2( 133, 132 )
texture_normal = SubResource( 2 )

[node name="OnlineButton" parent="." instance=ExtResource( 2 )]
margin_left = 1328.0
margin_top = 384.0
margin_right = 1592.0
margin_bottom = 649.0
rect_pivot_offset = Vector2( 132, 132 )
texture_normal = SubResource( 3 )
to_scene = "res://scenes/UI/Menus/ExtraMenu.tscn"

[node name="DailyButton" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1708.0
margin_top = 377.0
margin_right = 1896.0
margin_bottom = 792.0

[node name="DevContainer" type="VBoxContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 32.0
margin_top = -230.0
margin_right = 433.0
margin_bottom = 8.0
rect_scale = Vector2( 0.75, 0.75 )
custom_constants/separation = 20

[node name="SocialNetworks" type="HBoxContainer" parent="DevContainer"]
margin_right = 401.0
margin_bottom = 121.0
custom_constants/separation = 20

[node name="FacebookButton" parent="DevContainer/SocialNetworks" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 121.0
margin_bottom = 121.0
rect_min_size = Vector2( 121, 121 )
texture_normal = SubResource( 7 )

[node name="TwitterButton" parent="DevContainer/SocialNetworks" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 141.0
margin_right = 261.0
margin_bottom = 121.0
rect_min_size = Vector2( 120, 120 )
texture_normal = SubResource( 8 )

[node name="YoutubeButton" parent="DevContainer/SocialNetworks" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 281.0
margin_right = 401.0
margin_bottom = 121.0
rect_min_size = Vector2( 120, 120 )
texture_normal = SubResource( 9 )

[node name="RubrubIcon" parent="DevContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 141.0
margin_right = 401.0
margin_bottom = 254.0
rect_min_size = Vector2( 401, 113 )
texture_normal = SubResource( 10 )

[node name="ButtonsContainer" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -309.5
margin_top = -235.0
margin_right = 309.5
margin_bottom = -32.0
custom_constants/separation = 15

[node name="AchievementsButton" parent="ButtonsContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 197.0
margin_bottom = 203.0
rect_min_size = Vector2( 197, 203 )
rect_pivot_offset = Vector2( 93, 101 )
texture_normal = SubResource( 4 )

[node name="SettingsButton" parent="ButtonsContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 212.0
margin_right = 408.0
margin_bottom = 203.0
rect_min_size = Vector2( 196, 201 )
texture_normal = SubResource( 5 )

[node name="StatsButton" parent="ButtonsContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 423.0
margin_right = 619.0
margin_bottom = 203.0
rect_min_size = Vector2( 196, 201 )
texture_normal = SubResource( 6 )
