[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/frames/Cube_a.tres" type="SpriteFrames" id=1]
[ext_resource path="res://scripts/Vehicles/Ship.gd" type="Script" id=2]
[ext_resource path="res://assets/frames/Cube_b.tres" type="SpriteFrames" id=3]
[ext_resource path="res://prefabs/FX/Trail.tscn" type="PackedScene" id=4]
[ext_resource path="res://prefabs/FX/CPUFloorParticles.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/frames/Ship_b.tres" type="SpriteFrames" id=6]
[ext_resource path="res://assets/frames/Ship_a.tres" type="SpriteFrames" id=7]

[sub_resource type="Curve" id=19]
_data = [ Vector2( 0, 0.690184 ), 0.0, 0.0, 0, 0, Vector2( 0.998387, 0.990798 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CapsuleShape2D" id=20]
radius = 20.0
height = 55.0

[sub_resource type="RectangleShape2D" id=18]
extents = Vector2( 20, 25 )

[node name="Ship" type="KinematicBody2D" groups=["vehicle"]]
scale = Vector2( 0.8, 0.8 )
collision_mask = 2
script = ExtResource( 2 )

[node name="FloorParticles" parent="." instance=ExtResource( 5 )]
position = Vector2( -12.5, 22.5 )

[node name="RocketParticles" parent="." instance=ExtResource( 5 )]
position = Vector2( -43.75, 8.75 )
color = Color( 0.843137, 0.909804, 0.192157, 0.658824 )

[node name="Trail" parent="." instance=ExtResource( 4 )]
z_index = -1
width = 15.0
width_curve = SubResource( 19 )
default_color = Color( 0.4, 0.501961, 1, 1 )
max_points = 45

[node name="Cube" type="Node2D" parent="."]
position = Vector2( -1.19209e-07, -10 )
scale = Vector2( 0.559, 0.559 )

[node name="CubeB" type="AnimatedSprite" parent="Cube"]
frames = ExtResource( 3 )
centered = false
offset = Vector2( -30, -64 )

[node name="CubeA" type="AnimatedSprite" parent="Cube"]
frames = ExtResource( 1 )
animation = "layer_a"
centered = false
offset = Vector2( -30, -64 )

[node name="SprB" type="AnimatedSprite" parent="."]
position = Vector2( -53.75, -35 )
frames = ExtResource( 6 )
offset = Vector2( 52, 35 )

[node name="SprA" type="AnimatedSprite" parent="."]
position = Vector2( -50, -80 )
frames = ExtResource( 7 )
offset = Vector2( 48, 58 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1.25, -15 )
rotation = 1.5708
shape = SubResource( 20 )

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2( 0, -11.25 )
collision_mask = 30

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource( 18 )

[connection signal="body_entered" from="Hitbox" to="." method="_on_Hitbox_body_entered"]
