[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/ui/components/popup/Popup_Frame3.png" type="Texture" id=1]
[ext_resource path="res://assets/fonts/LilitaOne-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/ui/components/button/Btn_MainButton_Orange.Png" type="Texture" id=3]
[ext_resource path="res://prefabs/UI/BaseSignalButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/UI/elements/AcceptPopup.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=1]
size = 48
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 32
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxLine" id=3]
thickness = 5

[node name="AcceptPopup" type="Popup"]
margin_right = 576.0
margin_bottom = 320.0
popup_exclusive = true
script = ExtResource( 5 )

[node name="Texture" type="NinePatchRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
patch_margin_left = 19
patch_margin_top = 28
patch_margin_right = 18
patch_margin_bottom = 42

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -112.5
margin_top = 11.0
margin_right = 112.5
margin_bottom = 67.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 1 )
text = "Accept this"
align = 1
valign = 1

[node name="Content" type="Label" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 19.0
margin_top = -79.0
margin_right = -19.0
margin_bottom = 41.0
grow_horizontal = 2
custom_fonts/font = SubResource( 2 )
text = "These are the contents of this label that are wrapped if they don't fit in just one line!"
align = 1
valign = 1
autowrap = true

[node name="CloseButton" parent="." instance=ExtResource( 4 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -100.0
margin_top = -98.0
margin_right = 100.0
margin_bottom = -32.0

[node name="Texture" parent="CloseButton" index="0"]
texture = ExtResource( 3 )

[node name="Ok" type="Label" parent="CloseButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -244.0
margin_top = -39.5
margin_right = 244.0
margin_bottom = 39.5
grow_horizontal = 2
custom_fonts/font = SubResource( 2 )
text = "Ok"
align = 1
valign = 1
autowrap = true

[node name="Separator" type="HSeparator" parent="."]
anchor_right = 1.0
margin_top = 72.0
margin_bottom = 76.0
custom_styles/separator = SubResource( 3 )

[editable path="CloseButton"]
