[gd_scene load_steps=3 format=2]

[ext_resource path="res://sheets/ui/ui_sheet.png" type="Texture" id=1]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 587.039, 3160.77, 284.15, 282.412 )

[node name="Corner" type="TextureRect"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 284, 282 )
rect_pivot_offset = Vector2( 142, 141 )
texture = SubResource( 1 )
